<!DOCTYPE html>
<html lang="en">
<style>
#header-bar {
    display: flex;
    height: 100px;
    justify-content: space-between;
}
#header-logo-text {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#social-rssmail {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
}
#logo-image {
    margin: 0;
    padding: 0;
    height: 50px;
    display: flex;
}
#header-text {
    height: 100%;
    margin: 0;
    padding-left: 8px;
}
#header-text h1 {
    margin-bottom: 0;
    font-family: 'Pacifico', cursive;
}
#header-text p {
    margin-top: 0;
    text-transform: uppercase;
    padding-top: 0;
    font-size: 10px;
}
#choc-pizza-text {
    display: flex;
    border: rgb(0, 0, 0) solid;
    justify-content: space-between;
    margin-top: 40px;
    height: fit-content;
    margin-bottom: 20px;
}
#choc-pizza-h1p {
    display: flex;
    border: rgb(0, 0, 0) solid;
    flex-direction: column;
    align-items: start;
}
#choc-pizza-h1p h1 {
    border: rgb(0, 0, 0) solid;
    margin-bottom: 0;
    font-size: 40px;
    font-family: 'Oswald', sans-serif;
    font-weight: bolder;
}
#choc-pizza-h1p p {
    border: rgb(0, 0, 0) solid;
    margin-top: 0;
    text-transform: uppercase;
}
#print-main-container {
    border: rgb(0, 0, 0) solid;
    display: flex;
    justify-content: end;
    flex-direction: column;
}
#print-container {
    border: rgb(0, 0, 0) solid;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    height: fit-content;
}
#print-container img {
    display: flex;
    height: 10px;
    justify-content: center;
    margin-right: 2px;
}
#print-container p {
    display: flex;
    justify-content: center;
    text-transform: uppercase;
}
#print-img-text {
    border: rgb(0, 0, 0) solid;
}
#pizza-image {
    display: flex;
    justify-content: center;
    width: 100%;
}
#pizza-image img {
    width: 100%;
}
#yellow-paper {
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;
    overflow: hidden;
    margin-top: 40px;
}
#yellow-paper img {
    width: 100%;
}
#overlay-list {
    position: absolute;
    z-index: 2;
    border: rgb(0, 0, 0) solid;
    width: 100%;
    height: 400px;
    margin-top: 40px;
    display: flex;
    justify-content: space-evenly;
}
#overlay-list ul {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    border: rgb(215, 223, 128) solid;
    width: 450px;
}
.list-items {
    border: rgb(0, 0, 0) solid;
    display: flex;
    justify-content: space-evenly;
    width: 450px;
}
#overlay-container {
    display: flex;
    justify-content: space-evenly;
}
#text-container {
    text-indent: 3em;
    margin-top: 30px;
}
#text-container p {
    margin-bottom: 30px;
}
#img-button {
    border: rgb(0, 0, 0) solid;
    display: flex;
    justify-content: left;
    margin-top: 50px;
}
#van-img {
    border: rgb(0, 0, 0) solid;
    display: flex;
    width: 140px;
    margin-right: 20px;
}
#van-img img {
    display: flex;
    width: 140px;
}
#van-name-text {
    border: rgb(0, 0, 0) solid;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#van-name-text h1 {
    border: black solid;
    margin: 0;
    height: 50%;
    font-family: 'Noto Serif', serif;
    font-size: 30px;
}
#van-name-text p {
    border: rgb(0, 0, 0) solid;
    font-size: 20px;
    margin: 0;
    height: 50%;
    font-family: 'Noto Serif', serif;
}
#share-button {
    border: rgb(0, 0, 0) solid;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 60px;
}
button {
    height: 80px;
    width: 250px;
    margin-left: 40px;
    background-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    font-size: 20px;
    border: none;
}
#small-fork {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 0;
}
#small-fork hr {
    flex: 1;
    margin-left: 10px;
    margin-right: 10px;
}
#footer-text {
    display: flex;
    justify-content: center;
    text-align: center;
}
</style>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Pizza</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,600;1,500&family=Oswald:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="header-bar">
            <div id="header-logo-text">
                <div id="logo-image">
                    <img src="images/logo.png" alt="fork and knife logo">
                </div>
                <div id="header-text">
                    <h1>Delicious</h1>
                    <p>The Best Food Blog On The Web</p>
                </div>
            </div>
            <div id="social-rssmail"> 
                <div id="social-media">
                    <img src="images/fb-icon.png" alt="facebook logo">
                    <img src="images/twit-icon.png" alt="twitter logo">
                    <img src="images/gp-icon.png" alt="google plus logo">
                    <img src="images/insta-icon.png" alt="instagram logo">
                    <img src="images/flic-icon.png" alt="Flic logo">
                    <img src="images/pint-icon.png" alt="pinterest logo">
                </div>
                <div id="rss-mail">
                    <img src="images/rss-icon.png" alt="rss logo">
                    <img src="images/mail-icon.png" alt="mail logo">
                </div> 
            </div>
        </div>
    </header>
    <hr>
    <main>
        <div id="choc-pizza-text">
                <div id="choc-pizza-h1p">
                    <h1>Chocolate Pizza</h1>
                    <p>Posted on 15 Dec 2013/Desserts</p>
                </div>
                <div id="print-main-container">
                <div id="print-container">
                    <img src="images/print-icon.png" alt="print icon">
                    <p>Print</p>
                </div>
                </div>
        </div>
        <div id="pizza-image">
            <img src="images/choco-pizza.png" alt="chocolate pizza image">
        </div>
        <div id="text-container">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus, velit eu porta ultricies, arcu urna pellentesque est, vitae venenatis urna felis ut augue. Nullam ullamcorper lobortis justo, sit amet viverra diam. Duis tempor ac massa a luctus. Morbi laoreet euismod sem, vehicula porttitor libero blandit eget. Praesent scelerisque diam sed sapien dictum maximus. Proin commodo lacus orci, a dictum tortor ornare vitae. Donec dapibus ut nibh sodales lacinia. Maecenas a diam quis magna pulvinar vehicula. Donec vestibulum porta dictum. Vestibulum lobortis ex eu sapien dignissim volutpat. Ut ac massa porta neque suscipit vestibulum. Fusce rhoncus, dui non ultrices sagittis, magna turpis auctor sapien, id lobortis augue erat ut odio.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus, velit eu porta ultricies, arcu urna pellentesque est, vitae venenatis urna felis ut augue. Nullam ullamcorper lobortis justo, sit amet viverra diam. Duis tempor ac massa a luctus. Morbi laoreet euismod sem, vehicula porttitor libero blandit eget. Praesent scelerisque diam sed sapien dictum maximus. Proin commodo lacus orci, a dictum tortor ornare vitae. Donec dapibus ut nibh sodales lacinia. Maecenas a diam quis magna pulvinar vehicula. Donec vestibulum porta dictum. Vestibulum lobortis ex eu sapien dignissim volutpat. Ut ac massa porta neque suscipit vestibulum. Fusce rhoncus, dui non ultrices sagittis, magna turpis auctor sapien, id lobortis augue erat ut odio.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus, velit eu porta ultricies, arcu urna pellentesque est, vitae venenatis urna felis ut augue. Nullam ullamcorper lobortis justo, sit amet viverra diam. Duis tempor ac massa a luctus. Morbi laoreet euismod sem, vehicula porttitor libero blandit eget. Praesent scelerisque diam sed sapien dictum maximus. Proin commodo lacus orci, a dictum tortor ornare vitae. Donec dapibus ut nibh sodales lacinia. Maecenas a diam quis magna pulvinar vehicula. Donec vestibulum porta dictum. Vestibulum lobortis ex eu sapien dignissim volutpat. Ut ac massa porta neque suscipit vestibulum. Fusce rhoncus, dui non ultrices sagittis, magna turpis auctor sapien, id lobortis augue erat ut odio.</p>
        </div>
        <div id="overlay-container">
            <div id="overlay-list">
                <div class="list-items">
                    <ul>
                        <li><input type="checkbox" id="item1"> <label for="item1">1 1/2 cups milk</label></li>
                        <li><input type="checkbox" id="item1"> <label for="item1">1/2 cup marscapone</label></li>
                        <li><input type="checkbox" id="item1"> <label for="item1">1/2 tsp pink salt</label></li>
                        <li><input type="checkbox" id="item1"> <label for="item1">1lb Black Mission Figs</label></li>
                        <li><input type="checkbox" id="item1"> <label for="item1">1/2 cup brown sugar</label></li>
                        <li><input type="checkbox" id="item1"> <label for="item1">2-4 tbsp water</label></li>
                    </ul>
                </div>
                <div class="list-items">
                    <ul>
                        <li><input type="checkbox" id="item1"> <label for="item1">1 1/2 cups heavy cream</label></li>
                        <li><input type="checkbox" id="item1"> <label for="item1">1/3 granulated sugar</label></li>
                        <li><input type="checkbox" id="item1"> <label for="item1">2 egg yolks</label></li>
                        <li><input type="checkbox" id="item1"> <label for="item1">1 lemon juiced</label></li>
                        <li><input type="checkbox" id="item1"> <label for="item1">2 tbsp butter</label></li>
                        <li><input type="checkbox" id="item1"> <label for="item1">1 cup of honey roasted pecans, roughly chopped</label></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="yellow-paper">
            <img src="images/list-bg.png" alt="legal paper image">
        </div>
        <div id="img-button">
            <div id="van-img">
                <img src="images/van-pic.png" alt="profile picture of vanessa">
            </div>
            <div id="van-name-text">
                <h1>Vanessa Stevenson</h1>
                <p>Food enthusiast, photography fan. Add a pinch of foodism and that's <br>pretty much who I am.</p>
            </div>
            <div id="share-button">
                <button>SHARE RECIPE</button>
            </div>
        </div>
        <div id="small-fork">
            <hr>
            <img src="images/small-logo.png" alt="small fork and knife logo">
            <hr>
        </div>
    </main>
    <footer>
        <div id="footer-text">
            <p>Delicious &copy; 2013 - All rights Reserved. <br>Proudly published with Ghost</p>
        </div>
    </footer>
</body>
</html>